{
  "name": "retrocruiser",
  "version": "0.0.1",
  "description": "A retro 2D shooter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/ralphsmith80/retrocruiser.git"
  },
  "keywords": [
    "game",
    "phaser"
  ],
  "author": "Ralph Smith",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.6.0",
    "jit-grunt": "^0.9.0",
    "load-grunt-config": "^0.16.0",
    "time-grunt": "^1.0.0"
  }
}
